<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ok_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ok_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_drawable">

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn_background"
            android:enabled="false"
            android:padding="5dp"
            android:text="@string/ok"
            android:textColor="@color/button_state_color" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/msg_check_internet"
        android:textColor="@color/logo_blue"
        android:textSize="20sp" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ok_bar"
        android:background="@drawable/bar_drawable"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px" />

</RelativeLayout>
